# 环境
VITE_NODE_ENV=development

# 接口前缀
VITE_API_BASE_PATH=

# 打包路径
VITE_BASE_PATH=/

# 标题（浏览器标签等）
VITE_APP_TITLE=低空防御综合管控平台
# 侧栏 Logo 短标题（一行展示）
VITE_APP_TITLE_SHORT=低空防御平台

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=true

# 是否开启mock
VITE_USE_MOCK=true

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true

# 是否隐藏全局设置按钮（主题/布局抽屉）
VITE_HIDE_GLOBAL_SETTING=true

# 高德地图 JS API（区域管理 GIS 框选）https://console.amap.com/dev/key/app
VITE_AMAP_KEY=
# 若控制台为该 Key 配置了安全密钥，请填写（否则留空）
VITE_AMAP_SECURITY_CODE=

# Cesium Ion（三维城市 Demo）https://ion.cesium.com/tokens
# 请把真实 Token 写在 .env.base.local（勿写在本文件，否则空值会覆盖 .env.local）
# VITE_CESIUM_ION_TOKEN=

# 城市 Demo 默认视点：金七门核电厂区（象山），一般无需修改
# VITE_CITY_DEMO_LNG=121.898
# VITE_CITY_DEMO_LAT=29.105
# 厂区 3D Tiles（放入 public/3dtiles/demo/tileset.json 后启用）
# VITE_CAMPUS_TILESET_URL=/3dtiles/demo/tileset.json
# 设为 false 可关闭远景卫星，仅看模型
# VITE_DEMO_SHOW_IMAGERY=true
